api.swagger.info.title=CRUD service endpoints
api.swagger.info.description=CRUD service API
api.swagger.info.version=0.1
api.swagger.info.terms-of-service-url=
api.swagger.info.license=
api.swagger.info.license-url=